# FaceRecognitionSystem

./: Dockerfile  README.md  SchoolFaceRecognition.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
SchoolFaceRecognition.API/: Dockerfile  Program.cs  SchoolFaceRecognition.API.csproj  appsettings.json
SchoolFaceRecognition.API/AutoFac/: ApiModule.cs
SchoolFaceRecognition.API/Configurations/Attributes/: AuthorizeAttribute.cs
SchoolFaceRecognition.API/Configurations/Extentions/: IHostBuilderExtension.cs  IServiceCollectionExtension.cs  MiddlewareExtension.cs
SchoolFaceRecognition.API/Configurations/Filters/: HasPermissionsAttribute.cs  HasRequirementsAttribute.cs  UserAuthorizerAttribute.cs
SchoolFaceRecognition.API/Configurations/Helpers/: AuthorizationRequirements.cs  CustomProblemDetailsFactory.cs  LocalizedIdentityErrorDescriber.cs  ResponseWriter.cs  SlugifyParameterTransformer.cs
SchoolFaceRecognition.API/Configurations/Middlewares/: ExceptionHandlerMiddleware.cs
SchoolFaceRecognition.API/Controllers/: AuthController.cs  GroupController.cs  StudentController.cs  UserController.cs
SchoolFaceRecognition.API/Controllers/Base/: AncestorController.cs
SchoolFaceRecognition.API/MediatR/Behaviours/: LoggingBehavior.cs
SchoolFaceRecognition.API/MediatR/Commands/: AddGroupCommand.cs
SchoolFaceRecognition.API/MediatR/Handlers/: AddGroupHandler.cs  AddSpecialityToGroupHandler.cs  GetGroupsHandler.cs  RefreshHubHandler.cs
SchoolFaceRecognition.API/MediatR/Notifications/: GroupAddedNotification.cs
SchoolFaceRecognition.API/MediatR/Queries/: GetGroupsQuery.cs
SchoolFaceRecognition.API/Properties/: launchSettings.json
SchoolFaceRecognition.API/SOAPServices/: StudentProvider.cs
SchoolFaceRecognition.API/SOAPServices/Base/: IStudentProvider.cs
SchoolFaceRecognition.API/SignalR/: NotificationHub.cs
SchoolFaceRecognition.BL/: SchoolFaceRecognition.BL.csproj
SchoolFaceRecognition.BL/AutoFac/: ServiceModule.cs
SchoolFaceRecognition.BL/Helpers/: PasswordHasher.cs
SchoolFaceRecognition.BL/Services/: ContinuityService.cs  GroupService.cs  SpecialityService.cs  StudentService.cs
SchoolFaceRecognition.BL/Validations/: StudentDtoValidator.cs  UserCreateDtoValidator.cs
SchoolFaceRecognition.BusinessLayer/: Constants.Designer.cs  Constants.resx  SchoolFaceRecognition.BL.csproj  SchoolFaceRecognition.BusinessLayer.csproj  StringLiterals.Designer.cs
SchoolFaceRecognition.BusinessLayer/AutoFac/: ServiceModule.cs
SchoolFaceRecognition.BusinessLayer/AutoMappers/: DTO_Mappings.cs  DtoMappings.cs
SchoolFaceRecognition.BusinessLayer/Helpers/: Validator.cs
SchoolFaceRecognition.BusinessLayer/Services/: ContinuityService.cs  GroupService.cs  SpecialityService.cs  StudentService.cs  UserService.cs
SchoolFaceRecognition.BusinessLayer/Services/Auth/: AuthService.cs  TokenService.cs  UserService.cs
SchoolFaceRecognition.BusinessLayer/Services/Auths/: AuthenticationService.cs  SignService.cs  TokenService.cs
SchoolFaceRecognition.BusinessLayer/Validations/: AppUserDtoValidator.cs
SchoolFaceRecognition.ContinuityWepApi/: Program.cs  SchoolFaceRecognition.ContinuityWebAPI.csproj
SchoolFaceRecognition.ContinuityWepApi/Controllers/: ContinuityController.cs
SchoolFaceRecognition.ContinuityWepApi/Properties/: launchSettings.json
SchoolFaceRecognition.Core/: SchoolFaceRecognition.Core.csproj
SchoolFaceRecognition.Core/Abstractions/: IEntity.cs  IEntityConfig.cs  (+2 more)
SchoolFaceRecognition.DAL/: SchoolFaceRecognition.DAL.csproj
SchoolFaceRecognition.DAL/AppDbContext/: SchoolDbContext.cs
SchoolFaceRecognition.DAL/AutoFac/: RepoModule.cs
SchoolFaceRecognition.DAL/Configurations/: ContinuityConfig.cs  GroupConfig.cs  RefreshTokenConfig.cs  SpecialityConfig.cs  StudentConfig.cs  UserConfig.cs
SchoolFaceRecognition.DAL/Configurations/Auth/: AudienceConfig.cs  ClientAudienceConfig.cs  ClientConfig.cs  PermissionConfig.cs  RefreshTokenConfig.cs  RoleConfig.cs  RolePermissionConfig.cs  UserConfig.cs  UserRoleConfig.cs
SchoolFaceRecognition.DAL/Configurations/Base/: EntityBaseConfig.cs  IEntityConfig.cs
SchoolFaceRecognition.DAL/Dapper/DbContext/: DapperContext.cs
SchoolFaceRecognition.DAL/Helpers/: ContextHelper.cs
SchoolFaceRecognition.DAL/Migrations/: 20221113112141_Initial.Designer.cs  20221114134007_Initial.Designer.cs  20221114134007_Initial.cs  20221115043211_CityPropertyIsAddedToAppUser.Designer.cs  20221115043211_CityPropertyIsAddedToAppUser.cs  20221118042708_RefreshTokenAndItsConfigWasAdded.Designer.cs  20221118042708_RefreshTokenAndItsConfigWasAdded.cs  20221126064053_AuthWasRemoved.Designer.cs  20221126064053_AuthWasRemoved.cs  20221126074630_USERANDROLEWASADDED.Designer.cs  20221126074630_USERANDROLEWASADDED.cs  20221126111033_USERANDROLEWASADDED2.Designer.cs  20221126111033_USERANDROLEWASADDED2.cs  20221126111310_USERANDROLEWASADDED3.Designer.cs  20221126111310_USERANDROLEWASADDED3.cs  20221127112724_ClientAndAudienceWereAdded.Designer.cs  20221127112724_ClientAndAudienceWereAdded.cs  20221127130935_IsBlockedWasAdded.Designer.cs  20221127130935_IsBlockedWasAdded.cs  20221127134443_RefreshTokenWasAdded.Designer.cs  20221127134443_RefreshTokenWasAdded.cs  20221129083622_UserRoleWasAdded.Designer.cs  20221129083622_UserRoleWasAdded.cs  20221130035500_UserIdRoleIdUniqueWasAdded.Designer.cs  20221130035500_UserIdRoleIdUniqueWasAdded.cs  20221206035201_RolePermissionsWasAdded.Designer.cs  20221206035201_RolePermissionsWasAdded.cs  SchoolDbContextModelSnapshot.cs
SchoolFaceRecognition.DAL/Repositories/: ContinuityRepository.cs  GroupRepository.cs  RefreshTokenRepository.cs  SpecialityRepository.cs  StudentRepository.cs  TokenRepository.cs  UserRepository.cs
SchoolFaceRecognition.DAL/Repositories/Base/: Repository.cs  UnitOfWork.cs
SchoolFaceRecognition.SharedLibrary/: ConstantLiterals.Designer.cs  ConstantLiterals.resx  LocalizedIdentityErrorMessages.Designer.cs  LocalizedIdentityErrorMessages.resx  SchoolFaceRecognition.SharedLibrary.csproj
SchoolFaceRecognition.SharedLibrary/Constants/: ClaimConstants.cs
(+87 files in other folders)
